//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

// Gérer les fichiers de logs
include "/etc/bind/named.conf.log";

// Gestion du domaine carnofluxe.local
// ------------------------------
//  - Le serveur est défini comme esclave sur ce domaine

zone "carnofluxe.local" {
        type slave;
        file "/etc/bind/db.carnofluxe.local";
	masters { 192.168.10.5; };
};

zone "10.168.192.in-addr.arpa" {
        type slave;
        file "/etc/bind/db.carnofluxe.local.inv";
	masters { 192.168.10.5; };
};
