options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	 forwarders {
	 	8.8.8.8;
		8.8.4.4;
	 };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;
	
	allow-query{any;}; // qui peut interroger le serveur
	allow-recursion{localnets;}; // qui peut faire des requetes recursives
	allow-query-cache{localnets;}; // qui peut faire des requetes dans le cache
	auth-nxdomain no;    # conform to RFC1035
	version none; // a qui afficher la version de bind
	forward only;
//	listen-on-v6 { any; };
};

